NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'build'
VUE_APP_URL = "production"
VUE_APP_OUTPUTDIR = 'dist/build'
VUE_APP_BASEURL = '/'
VUE_APP_APIBASE='http://127.0.0.1:8080'
VUE_APP_WS_URL='ws://127.0.0.1:7000/ws'
VUE_APP_PROXY=true
