NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'build'
VUE_APP_URL = "production"
VUE_APP_OUTPUTDIR = 'dist/saltedfish'
VUE_APP_BASEURL = '/saltedfish'
VUE_APP_APIBASE='http://kmind.top:8098'
VUE_APP_WS_URL='ws://kmind.top:7000/ws'
VUE_APP_PROXY=true
