NODE_ENV = 'development'
VUE_APP_CURRENTMODE = 'dev'
VUE_APP_URL = "development"
VUE_APP_OUTPUTDIR = 'dist/dev'
VUE_APP_BASEURL = '/dev/'
VUE_APP_APIBASE='http://127.0.0.1:8080'
VUE_APP_WS_URL='ws://127.0.0.1:7000/ws'
VUE_APP_PROXY=true
